


.container{
    /* max-width: 1440px;
    min-height:800px; */
    width: 100%;
    height: 100%;
  

}

.container h1{
    font-weight: 200;
    text-align: center;
    color: $Grayish-Blue;
}
.container h1 strong{
    color: $Very-Dark-Blue;
}

.container p{
    text-align: center;
    margin-top: 10px;
    color: $Grayish-Blue;
}


.card-container{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px ;

}

.card-container .card-central{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin: 0 30px;
    gap: 30px;

}


.card{
    height: 250px;
    min-width: 330px;
    max-width: 330px;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 12px 15px -4px rgba(0,0,0,0.18);
}

.card .card-text{
    height:50%;
}

.card .card-text p {
    text-align: start;
}

.card .card-img{
    height:50%;
    display: flex;
    justify-content: end;
    align-items: end;

}
.card .card-img img{
    height: 70px;
    /* width: 20px; */
}

.supervisor{
    border-top: 3px solid $Cyan;
}

.team{
    border-top: 3px solid $Red;
}

.karma{
    border-top: 3px solid $Orange;
}

.calculator{
    border-top: 3px solid $Blue;
}